# fast-springboot

./: .gitignore
.gitignore/: pom.xml
.gitignore/src/main/java/com/itors/fastspringboot/Config/: MybatisPlusConfig.java
.gitignore/src/main/java/com/itors/fastspringboot/common/annotation/: JsonDes.java
.gitignore/src/main/java/com/itors/fastspringboot/common/exception/: FastSptingbootException.java
.gitignore/src/main/java/com/itors/fastspringboot/common/utils/: Generator.java  JsonDesUtils.java  Result.java  ResultCode.java  ResultUtils.java
.gitignore/src/main/java/com/itors/fastspringboot/common/validator/: Phone.java
.gitignore/src/main/java/com/itors/fastspringboot/mapper/: SuperMapper.java  UserMapper.java
.gitignore/src/main/java/com/itors/fastspringboot/service/: IUserService.java
.gitignore/src/main/java/com/itors/fastspringboot/service/impl/: UserServiceImpl.java
.gitignore/src/main/resources/: logback-spring.xml
.gitignore/src/test/java/com/itors/fastspringboot/mapper/: UserMapperTest.java
src/main/java/com/itors/fastspringboot/: App.java
src/main/java/com/itors/fastspringboot/common/advice/: ExceptionHandlerAdvice.java
src/main/java/com/itors/fastspringboot/common/interceptor/: TokenInterceptor.java
src/main/java/com/itors/fastspringboot/common/utils/: Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/itors/fastspringboot/common/validator/: PhoneValidator.java
src/main/java/com/itors/fastspringboot/config/: ConfigAdapter.java  ConfigMybatisPlus.java  MybatisPlusConfig.java
src/main/java/com/itors/fastspringboot/controller/: UserController.java
src/main/java/com/itors/fastspringboot/dto/: BaseDto.java  UserInfoDto.java
src/main/java/com/itors/fastspringboot/entity/: UserInfo.java
src/main/java/com/itors/fastspringboot/mapper/: UserMapper.java
src/main/java/com/itors/fastspringboot/service/: IUserService.java
src/main/java/com/itors/fastspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  log4j2-dev.xml  log4j2-pro.xml
src/main/resources/mapper/: UserInfoMapper.xml
